<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_websearch"
        android:icon="@drawable/arrow"
        android:title="搜索"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>