<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/user_base_actionbar"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:layout_height="45dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:textSize="12sp"
        android:textColor="@color/tv_hint"
        android:text="一个有逼格的名字可以让其他人很容易关注你"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />
    
    

</android.support.v7.widget.LinearLayoutCompat>
