<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_img"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:scaleType="fitXY"
    android:src="@drawable/img_def"/>

