# NewStreamlet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/linxz/newstreamlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxz/newstreamlet/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/linxz/newstreamlet/: ExampleUnitTest.java
streamlet-androdstudy/: build.gradle
streamlet-androdstudy/src/main/: AndroidManifest.xml
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/: StudyHomeActivity.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/app/: MyDelegate.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/http/: StudyApiStore.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/icon/: StudyEcIcons.java  StudyFontEcModule.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/mvp/: MyViewDelegate.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/mvp/appui/: AndroidLibActivity.java  AndroidLibView.java  ArticleDetailActivity.java  ArticleListActivity.java  ArticleListView.java  BasicAndroidDelegate.java  BasicAndroidFirstCategoryDelegate.java  BasicAndroidView.java  InterviewsWebActivity.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/mvp/module/: AndroidLibModule.java  ArticleListModule.java  BasicAndroidPModudel.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/mvp/presenter/: AndroidLibPresenter.java  ArticleListPresenter.java  BasicAndroidPresenter.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/pojo/: ArticleControllerEntity.java  ArticleEntity.java  Cate.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/ui/: AndroidLibAdapter.java  AndroidLibConverter.java  ArticleControllerAdapter.java  ArticleDetailDialog.java  ArticleListAdapter.java  ArticleListConverter.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/ui/callback/: AndroidLibListItemClickListener.java  ArticlcListItemClickListener.java  BasicAndroidItemClickListener.java
streamlet-androdstudy/src/main/java/com/linxz/androidstudy/ui/index/: ArticleCategary.java  BasicAndroidCategoryAdapter.java  BasicAndroidPagerConverter.java  StudyItemFields.java  StudyItemType.java  StudyPagerAdapter.java
streamlet-androdstudy/src/main/java/debug/: StudyLauncherActivity.java
streamlet-androdstudy/src/main/module/: AndroidManifest.xml
streamlet-androdstudy/src/main/res/drawable/: study_card__bg.xml
streamlet-androdstudy/src/main/res/layout/: act_study_home.xml  act_study_launcher.xml  study_act_study_list.xml  study_article_detail.xml  study_dialog_artircle.xml  study_index_delegate_study.xml  study_item_android_lib.xml  study_item_article_dialog.xml  study_item_first_page.xml  study_item_study_articlelist.xml  study_recycleview.xml
streamlet-androdstudy/src/main/res/values/: strings.xml
streamlet-annotation/: build.gradle
streamlet-core/: build.gradle
streamlet-core/src/androidTest/java/com/linxz/core/: ExampleInstrumentedTest.java
streamlet-core/src/main/: AndroidManifest.xml
streamlet-core/src/main/java/com/linxz/core/actions/: MyClass.java
streamlet-core/src/main/java/com/linxz/core/actions/observers/: AffairConstans.java  AffairObserver.java  AffairObserverable.java  AffairObserverableExcute.java
streamlet-core/src/main/java/com/linxz/core/activitys/: AppActivityManager.java  BaseActivity.java  FailedActivity.java  IPageLoadListener.java
streamlet-core/src/main/java/com/linxz/core/activitys/bottom/: BaseBottomActivity.java  BottomPagerAdapter.java  BottomTabBean.java  ItemBuilder.java
streamlet-core/src/main/java/com/linxz/core/activitys/web/: BaseWebViewActivity.java  HtmlFormat.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
streamlet-core/src/main/java/com/linxz/core/app/: ActivityBasePathManager.java  AppApplication.java  ConfigKeys.java  Configurator.java  Linxz.java  SignInConfigurator.java
streamlet-core/src/main/java/com/linxz/core/base/: BaseApplication.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  ViewManager.java
streamlet-core/src/main/java/com/linxz/core/fragments/: BaseFragment.java  FragmentTabAdapter.java
streamlet-core/src/main/java/com/linxz/core/http/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
streamlet-core/src/main/java/com/linxz/core/http/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
streamlet-core/src/main/java/com/linxz/core/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
streamlet-core/src/main/java/com/linxz/core/utils/: LinxzSharedPreference.java  StringUtils.java
streamlet-core/src/main/java/com/linxz/core/widget/: AlignTextView.java  CircleImageView.java  NoScrollViewPager.java  PagerTabStrip.java
streamlet-core/src/main/res/drawable/: bg_transparent.xml  progressbar_color.xml
streamlet-core/src/main/res/layout/: act_base_bottom.xml  base_act_failed.xml  base_act_web.xml  base_actionbar.xml  bottom_item_icon_text_layout.xml  core_item_empty_data.xml  dialog_basic_picker.xml  dialog_camera_panel.xml  dialog_tow_button.xml  view_personal_tab.xml
streamlet-core/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
streamlet-core/src/test/java/com/linxz/core/: ExampleUnitTest.java
streamlet-im/: build.gradle
streamlet-im/src/androidTest/java/com/linxz/im/: ExampleInstrumentedTest.java
streamlet-im/src/main/: AndroidManifest.xml
streamlet-im/src/main/java/com/linxz/im/: IMHomeActivity.java
streamlet-im/src/main/java/debug/: IMLauncherActivity.java
streamlet-im/src/main/module/: AndroidManifest.xml
streamlet-im/src/main/res/layout/: act_im_home.xml
streamlet-im/src/main/res/values/: strings.xml
streamlet-im/src/test/java/com/linxz/im/: ExampleUnitTest.java
(+331 files in other folders)
