<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.linxz.core.widget.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_user"
            android:text="发表的标题..."
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="1小时前"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvlable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="来围观"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="文章的内容，PHP是天底下最好的开发语言，不服来辩，什么JAVA，,NET,Android,C，JS都是不是对手..."
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:text="19浏览"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_look"
            android:text="20赞"
            android:textSize="12sp" />
    </RelativeLayout>


</android.support.v7.widget.LinearLayoutCompat>
