if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
//ShareSDK
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "24cd2993a9763"
    appSecret "7ea238ec81db2b37c82ed80e91800f3a"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "24cd2993a9763"
                appSecret "7ea238ec81db2b37c82ed80e91800f3a"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wxd2592705ee6e355a"
                appSecret "427d03cecac12a06df81dd75f590b5f5"
            }
        }
    }
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    compile project(':streamlet-core')
    //noinspection GradleDependency
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
