apply plugin: 'com.android.application'
//ShareSDK
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "24cd2993a9763"
    appSecret "7ea238ec81db2b37c82ed80e91800f3a"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "24cd2993a9763"
                appSecret "7ea238ec81db2b37c82ed80e91800f3a"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wxd2592705ee6e355a"
                appSecret "427d03cecac12a06df81dd75f590b5f5"
            }
        }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.linxz.newstreamlet"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //加上这写代码，解决图片库PictureSelector引入问题：More than one file was found with OS independent path 'META-INF/rxjava.prope
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    //router
    //noinspection GradleDependency
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    implementation project(':streamlet-core')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    if (!isModule.toBoolean()) {
        implementation project(':streamlet-main')
       //
        // implementation project(':streamlet-im')
        implementation project(':streamlet-users')
        implementation project(':streamlet-androdstudy')
        implementation project(':streamlet-interviews')
        implementation project(':streamlet-manager')
    }
  /* //动态权限处理
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'*/
}
