apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//ShareSDK
apply plugin: 'com.mob.sdk'
//配置lambda
apply plugin: 'me.tatarka.retrolambda'

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "24cd2993a9763"
    appSecret "7ea238ec81db2b37c82ed80e91800f3a"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "24cd2993a9763"
                appSecret "7ea238ec81db2b37c82ed80e91800f3a"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wxd2592705ee6e355a"
                appSecret "427d03cecac12a06df81dd75f590b5f5"
            }
        }
    }

}



android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [PROVIDER_NAME: "com.linxz"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Android Support包
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleDependency
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //自定义注解
    implementation project(':streamlet-annotation')
    //router
    compile 'com.alibaba:arouter-api:1.3.1'
    //ButterKnife依赖
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    //Loadding依赖
    compile 'com.wang.avi:library:2.1.3'
    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.2.5'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.5'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Banner依赖 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    //Log依赖
    compile 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //沉浸式状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    //noinspection GradleDependency
   /* compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'*/
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //auto
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //WebView加载过大的图片问题：http://blog.csdn.net/vack2015/article/details/47357607#reply#reply
    compile files('libs/jsoup-1.6.1.jar')
    //选择器
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    //权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //文本左右对齐
    //compile 'com.uncopt:android.justified:1.0'
}
